# diem

./: pom.xml
src/main/java/com/diem/system/web/: InitServiceController.java
src/main/resources/: application.xml  jdbc.properties  spring-mvc.xml
src/main/resources/spring/: datasource.xml  mybatis.xml
src/main/webapp/WEB-INF/: web.xml
