jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.1.220:3306/data_diem?characterEncoding\=UTF-8

jdbc.username=root
jdbc.password=root

#c3p0 connection pool config
c3p0.minPoolSize=3
c3p0.initialPoolSize=5
c3p0.maxPoolSize=50
c3p0.maxIdleTime=30
c3p0.maxStatements=30
c3p0.checkoutTimeout=3000
c3p0.acquireIncrement=10
